{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e3f74",
        "activityBar.background": "#8e3f74",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7e9b45",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e3f74",
        "statusBar.background": "#6b2f57",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e3f74",
        "statusBarItem.remoteBackground": "#6b2f57",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b2f57",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b2f5799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b2f57"
}